---
roles:
  - name: docker_management
    src: https://gitlab.com/nofusscomputing/projects/ansible/docker_management.git
    scm: git
    version: "0.2.0"
  - name: golang
    src: https://github.com/gantsign/ansible-role-golang.git
    scm: git
    version: "3.2.6"
